APP_NAME="kafka-sink-postgres"

LIVE_DB_HOST="livedb"
LIVE_DB_NAME="livedb"
LIVE_DB_USERNAME="postgres"
LIVE_DB_PASSWORD="postgres"
LIVE_DB_DIALECT="postgres"

EVENTS_DB_HOST="eventsdb"
EVENTS_DB_NAME="eventsdb"
EVENTS_DB_USERNAME="postgres"
EVENTS_DB_PASSWORD="postgres"
EVENTS_DB_DIALECT="postgres"