APP_NAME="kafka-sink-postgres"

DATABASE_1_HOST="postgres1"
DATABASE_1_NAME="postgres"
DATABASE_1_USERNAME="postgres"
DATABASE_1_PASSWORD="postgres"
DATABASE_1_DIALECT="postgres"

DATABASE_2_HOST="postgres2"
DATABASE_2_NAME="postgres"
DATABASE_2_USERNAME="postgres"
DATABASE_2_PASSWORD="postgres"
DATABASE_2_DIALECT="postgres"